PRIMSIC_ACCESS_TOKEN=MC5aSDBNc1JBQUFDVUFyUEZO.77-977-977-977-9ae-_ve-_ve-_vSLvv70nX3bvv70X77-9AO-_vRdh77-977-9EGPvv71rW--_ve-_ve-_vRd9
PRISMIC_CLIENT_ID=ZH0MsRAAACQArPFM
PRISMIC_CLIENT_SECRET=959fb2ad119636366a7fb27e22bca851
PRISMIC_ENDPOINT=https://historyofbjj.cdn.prismic.io/api/v2